<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang kami</title>
</head>
<body>
     <center><h2>TENTANG SAYA</h2></center>
    
    <div class="LINK">
    <hr color="blue" size="3" width="220" align="left">
     <font size="4" color="red"><a href="home.html">Home</a> | <a href="profil.html">Profil</a> | <a href="about.html">About</a> | <a href="kontak.html">Contact</a>
     <hr color="blue" size="3" width="220" align="left">
</div>
   
    
    <NAV>
        <div class="wrapper">
            <section id="Tentang Saya">
                <h2>Selamat datang di Situs Web Saya</h2>
                  <p>Saya adalah orang yang membuat web ini </p>
    
                <h2>Misi Saya</h2>
                     <p>Misi saya adalah membuat web ini da mengumpulkannya di fordis pertemuan 4 tugas terstruktur</p>
    
                     <h2>Visi Saya</h2>
                  <p>Visi kami adalah menjadi salah satu situs web terkemuka dalam menyediakan informasi terpercaya dan terbaru kepada dosen kami.</p>
</section>
            </section>
        </div>
    </NAV>
</body>
</html>