<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>WebPer6 Bagas Riatma Putera</title>
</head>
<body>
    <div class="LINK">
        <hr color="blue" size="3" width="220" align="left">
         <font size="4" color="red"><a href="home.html">Home</a> | <a href="profil.html">Profil</a> | <a href="about.html">About</a> | <a href="kontak.html">Contact</a>
         <hr color="blue" size="3" width="220" align="left">
    </div>
    <p size="3">Nama    : Bagas Riatma Putera</p>
    <p size="3">Nim    : 211011401021</p>
    <font size="3" color="black">Assalammualaikum.Wr.Wb.
        Apakabar semua. Salam kenal ini adalah web perdanaku. Web ini berisi informasi
        tentang kegemaranku. <br> Semoga web ini dapat menginspirasi Anda pada
        waktu liburan. <a href="http://www.google.com">google</a>
        Silakan hubungi saya jika ada yang ingin didiskusikan <a
        href="mailto:endarnirmala.gmail.com">email</a></font>
    

</body>
</html>