<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak saya</title>
</head>
<body>
    <nav>
        <div class="wrapper">
            <section id="contact-info">
                <center>
                    <h2>KONTAK SAYA</h2>
                 </center>
                <p>Anda dapat menghubungi kami melalui berbagai cara:</p>
                <ul>
                    <li>Email   : <a href="bagasriatmap@gmail.com">bagasriatmap@gmail.com</a></li>
                    <li>Telepon : 0838-1698-9642</li>
                    <li>Alamat  : Cikarang Barat, Bekasi, Jawa Barat, Indonesia. Jatiwangi</li>
                </ul>
            </section>
        </div>
    </nav>
</body>
</html>