<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile bagas</title>
</head>
<body>
    <h1>Profile</h1>
    <div class="LINK">
        <hr color="blue" size="3" width="220" align="left">
         <font size="4" color="red"><a href="home.html">Home</a> | <a href="profil.html">Profil</a> | <a href="about.html">About</a> | <a href="kontak.html">Contact</a>
         <hr color="blue" size="3" width="220" align="left">
    </div>

    
    <Font size="3" color="black">
        Saya Bagas Riatma Putera, lahir di Jakarta 23 Maret 2003 alias berumur 20 tahun,
            saat ini saya merupakan mahasiswa Universitas Pamulang dengan program studi Teknik Informatika. 
            <img src ="image/unpam.jpg" alt="unpam" width="300" height="300">
            <p> selain kuliah saya juga merupakan seorang karyawan kontrak diperusahaan Yamaha Musical Product Asia
            <img src ="image/ympa.jpg" alt="poto pabrik"></p>
           
    </Font>
</body>
</html>